# wishlist

./: pom.xml
src/main/java/com/cleanarch/wishlist/application/config/: MongoCollectionInitializer.java  OpenApiConfig.java  WhislistConfig.java  WishlistPropertiesProvider.java
src/main/java/com/cleanarch/wishlist/application/dto/: ProductIdsResponse.java
src/main/java/com/cleanarch/wishlist/application/usecase/: WishlistUseCase.java  WishlistUseCaseImpl.java
src/main/java/com/cleanarch/wishlist/domain/entity/: Wishlist.java
src/main/java/com/cleanarch/wishlist/domain/exception/: BusinesException.java  NotFoundException.java
src/main/java/com/cleanarch/wishlist/domain/repositorie/: WishlistRepository.java
src/main/java/com/cleanarch/wishlist/domain/vo/: ProductId.java
src/main/java/com/cleanarch/wishlist/infrastructore/config/: WishlistPropertiesProviderImpl.java
src/main/java/com/cleanarch/wishlist/infrastructore/persistence/: ConfigPropertyDocument.java  WhishlistMapper.java  WishlistDocument.java
src/main/java/com/cleanarch/wishlist/infrastructore/repository/: ConfigPropertyRepository.java  WhislistMongoSpringData.java  WishlistRepositoryMongoImpl.java
src/main/java/com/cleanarch/wishlist/infrastructure/config/: MongoCollectionInitializer.java  OpenApiConfig.java  WishlistConfig.java  WishlistPropertiesProviderImpl.java
src/main/java/com/cleanarch/wishlist/infrastructure/persistence/: ConfigPropertyDocument.java  WhishlistMapper.java  WishlistDocument.java  WishlistMapper.java
src/main/java/com/cleanarch/wishlist/infrastructure/repository/: ConfigPropertyRepository.java  WhislistMongoSpringData.java  WishlistMongoSpringData.java  WishlistRepositoryMongoImpl.java
src/main/java/com/cleanarch/wishlist/interfaces/api/controller/: WhislistController.java  WishlistController.java
src/main/java/com/cleanarch/wishlist/interfaces/api/dto/: ErroResponseDTO.java  ErrorResponse.java  ProductIdsResponseDTO.java  ResponseDTO.java  WishlistResponse.java
src/main/java/com/cleanarch/wishlist/interfaces/handler/: GlobalExceptionHandler.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/features/: wishlist.feature
src/test/java/com/cleanarch/wishlist/application/config/: MongoCollectionInitializerTest.java  OpenApiConfigTest.java  WhislistConfigTest.java  WishlistConfigTest.java
src/test/java/com/cleanarch/wishlist/application/usecase/: WishlistUseCaseImplTest.java  WishlistUseCaseTest.java
src/test/java/com/cleanarch/wishlist/bdd/: CucumberSpringConfiguration.java  CucumberTest.java  Wishlist1Steps.java
src/test/java/com/cleanarch/wishlist/domain/entity/: WishlistTest.java
src/test/java/com/cleanarch/wishlist/domain/exception/: DomainExceptionTest.java
src/test/java/com/cleanarch/wishlist/domain/vo/: ProductIdTest.java
src/test/java/com/cleanarch/wishlist/infrastructure/config/: WishlistPropertiesProviderImplTest.java
src/test/java/com/cleanarch/wishlist/infrastructure/persistence/: PersistenceDocumentTest.java  WhishlistMapperTest.java  WishlistMapperTest.java
src/test/java/com/cleanarch/wishlist/infrastructure/repository/: WishlistRepositoryMongoImplTest.java
src/test/java/com/cleanarch/wishlist/integration/: WishlistIntegrationTest.java
src/test/java/com/cleanarch/wishlist/interfaces/api/controller/: WhislistControllerTest.java  WishlistControllerTest.java
src/test/java/com/cleanarch/wishlist/interfaces/api/dto/: DtoTest.java
src/test/java/com/cleanarch/wishlist/interfaces/handler/: GlobalExceptionHandlerTest.java
